# DATABASE_URL="mongodb+srv://onyenikechukwudi:TechJourneyMan@study-companion.hgfyi.mongodb.net/?retryWrites=true&w=majority&appName=study-companion"
# DATABASE_URL="mysql://avnadmin:AVNS__YYFxOFG3mCOQvV5SJp@mysql-a07acf-study-companion.l.aivencloud.com:16630/defaultdb?ssl-mode=REQUIRED"
DATABASE_URL="mysql://root:Chuks123.@localhost:3306/study_companion"
# MONGODB_URL=mongodb://localhost:27017/study-companion
# MONGODB_URL=mongodb+srv://onyenikechukwudi:TechJourneyMan@study-companion.hgfyi.mongodb.net/?retryWrites=true&w=majority&appName=study-companion
REDIS_PASSWORD=H6TWxMoVFoQcKsiodwrNt3B9Q2NJ85zL
REDIS_HOST='redis-14916.c341.af-south-1-1.ec2.redns.redis-cloud.com'
REDIS_URL=redis://:H6TWxMoVFoQcKsiodwrNt3B9Q2NJ85zL@redis-14916.c341.af-south-1-1.ec2.redns.redis-cloud.com:14916
# REDIS_URL=http://:RoudasRefeedMewledGigliosrv-captain--redis

SOCKET_CLIENT_URL=https://studycompanion.onrender.com

ROOT_EMAIL=onyenikechukwudi@gmail.com
GMAIL_USER=ochukwudiidc240149@gmail.com
GMAIL_PASSWORD=rjylngqsledtjogw

CLOUD_NAME=dl78qrkrb
CLOUDINARY_API_KEY=561523613526266
CLOUDINARY_SECRET_KEY=mM6T_x4gAZuFeNp-ZWtUnQERm7w
CLOUDINARY_URL=cloudinary://561523613526266:mM6T_x4gAZuFeNp-ZWtUnQERm7w@dl78qrkrb

PAYSTACK_SUBSCRIPTION_URL=https://paystack.com/pay/cdatrw36-g
PAYSTACK_SECRET_KEY=sk_test_1063931d2a1dc0b87497fe22be953dd57f2f5017
PAYSTACK_PUBLIC_KEY=pk_test_87bfd51ad2e3ed6d966bb6279773564386b78cf5
