# MONGODB_URL=mongodb://localhost:27017/study-companion
MONGODB_URL=mongodb+srv://onyenikechukwudi:TechJourneyMan@study-companion.hgfyi.mongodb.net/?retryWrites=true&w=majority&appName=study-companion
REDIS_PASSWORD=AANV6LmhwVF3JkkGKKlHlL0AZ3CSothS
REDIS_HOST='redis-12611.c253.us-central1-1.gce.redns.redis-cloud.com'
REDIS_URL=redis://:AANV6LmhwVF3JkkGKKlHlL0AZ3CSothS@redis-12611.c253.us-central1-1.gce.redns.redis-cloud.com:12611


ROOT_EMAIL=onyenikechukwudi@gmail.com
GMAIL_USER=ochukwudiidc240149@gmail.com
GMAIL_PASSWORD=rjylngqsledtjogw

CLOUD_NAME=dl78qrkrb
CLOUDINARY_API_KEY=561523613526266
CLOUDINARY_SECRET_KEY=mM6T_x4gAZuFeNp-ZWtUnQERm7w
CLOUDINARY_URL=cloudinary://561523613526266:mM6T_x4gAZuFeNp-ZWtUnQERm7w@dl78qrkrb
