<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verification</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #84dfc1;
      }
      p {
        color: #2c2a2a;
      }
      h1,
      h2 {
        color: #09325e;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      }
      .content {
        margin-bottom: 20px;
        line-height: 1.6;
        padding: 20px;
        background-color: white;
        border-radius: 0 0 10px 10px;
      }
      .token-container {
        text-align: center;
        padding: 10px;
        background-color: #84dfc1;
      }
      .token {
        font-size: 30px;
        font-weight: 700;
        color: #09325e;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h2>Email Verification</h2>
        <h4>Dear <%= user.firstName || 'Valued Fellow' %>,</h4>
        <p>
          Thank you for choosing our service. We have received a request to verify this email
          address for your account.
        </p>
        <p>
          To complete the verification process, please enter the following code on our website/app:
        </p>
        <div class="token-container">
          <h2 class="token"><%= token %></h2>
        </div>
        <p>
          <strong>Important:</strong> This verification code is valid for only 10 minutes. If you do
          not use the code to validate your account within this period, it will expire and you will
          need to restart the account creation process from the beginning.
        </p>
        <p>
          If you did not initiate this verification process, please disregard this email. Your
          account security is not compromised, and no further action is required on your part.
        </p>
        <p>
          If you have any questions or concerns, please don't hesitate to contact our support team
          at <a href="mailto:onyenikechukwudi@gmail.com"><%= process.env.SMTP_USERNAME %></a>.
        </p>
        <p>Thank you for your cooperation in maintaining the security of your account.</p>
        <p>
          Best regards,<br />
          Study Companion
        </p>
      </div>
    </div>
  </body>
</html>
