<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #84dfc1;
      }
      p {
        color: #2c2a2a;
      }
      h1,
      h2 {
        color: #09325e;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      }
      .content {
        margin-bottom: 20px;
        line-height: 1.6;
        padding: 20px;
        background-color: white;
        border-radius: 0 0 10px 10px;
      }
      .token-container {
        text-align: center;
        padding: 10px;
        background-color: #84dfc1;
      }
      .token {
        font-size: 30px;
        font-weight: 700;
        color: #09325e;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h2>Password Reset Request</h2>
        <h4>Dear <%= user.firstName || 'Valued Fellow' %>,</h4>
        <p>
          We have received a request to reset the password for your account.
        </p>
        <p>
          To complete the password reset process, please use the following code:
        </p>
        <div class="token-container">
          <h2 class="token"><%= token %></h2>
        </div>
        <p>
          <strong>Important:</strong> This verification code is valid for only 10 minutes. If you do not use the code to reset your password within this period, it will expire and you will need to restart the password reset process from the beginning.
        </p>
        <p>
          If you did not initiate this password
          reset request, please disregard this email and ensure your account is
          secure. Your account security has not been compromised, but we
          recommend changing your password as a precautionary measure.
        </p>
        <p>
          If you have any questions or concerns, please don't hesitate to
          contact our support team at
          <a href="mailto:support@yourcompany.com"
            ><%= process.env.SMTP_USERNAME %></a
          >.
        </p>
        <p>Thank you for your attention to your account security.</p>
        <p>
          Best regards,<br />
          Study Companion
        </p>
      </div>
    </div>
  </body>
</html>
